<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highmaps Example</title>

		<script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
		<style type="text/css">
#container {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
		</style>
		<script type="text/javascript">
$(function () {

    // Prepare random data
    var data = [
        {
            "code": "DE.SH",
            "value": 728
        },
        {
            "code": "DE.BE",
            "value": 710
        },
        {
            "code": "DE.MV",
            "value": 963
        },
        {
            "code": "DE.HB",
            "value": 541
        },
        {
            "code": "DE.HH",
            "value": 622
        },
        {
            "code": "DE.RP",
            "value": 866
        },
        {
            "code": "DE.SL",
            "value": 398
        },
        {
            "code": "DE.BY",
            "value": 785
        },
        {
            "code": "DE.SN",
            "value": 223
        },
        {
            "code": "DE.ST",
            "value": 605
        },
        {
            "code": "DE.",
            "value": 361
        },
        {
            "code": "DE.NW",
            "value": 237
        },
        {
            "code": "DE.BW",
            "value": 157
        },
        {
            "code": "DE.HE",
            "value": 134
        },
        {
            "code": "DE.NI",
            "value": 136
        },
        {
            "code": "DE.TH",
            "value": 704
        }
    ];

    $.getJSON('http://www.hcharts.cn/datas/jsonp.php?filename=germany.geo.json&callback=?', function (geojson) {

        // Initiate the chart
        $('#container').highcharts('Map', {

            title : {
                text : 'GeoJSON in Highmaps'
            },

            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },

            colorAxis: {
            },

            series : [{
                data : data,
                mapData: geojson,
                joinBy: ['code_hasc', 'code'],
                name: 'Random data',
                states: {
                    hover: {
                        color: '#BADA55'
                    }
                },
                dataLabels: {
                    enabled: true,
                    format: '{point.properties.postal}'
                }
            }]
        });
    });
});
		</script>
	</head>
	<body>
<script src="http://cdn.hcharts.cn/highmaps/highmaps.js"></script>
<script src="http://cdn.hcharts.cn/highmaps/modules/data.js"></script>
<script src="http://cdn.hcharts.cn/highmaps/modules/exporting.js"></script>


<div id="container" style="min-width: 310px; max-width: 400px"></div>

	</body>
</html>
