<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>H5lock</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: #305066;
        }
        .title {
            color: #22C3AA;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="http://lvming6816077.github.io/H5FullscreenPage/javascripts/H5lock.js"></script>
<script type="text/javascript">
new H5lock({
    chooseType: 3
}).init();
</script>
</body>
</html>